{
    "name": "minvws/nl-rdo-openid-connect-php-laravel",
    "description": "OpenID Connect client for Laravel",
    "type": "library",
    "license": "EUPL-1.2",
    "autoload": {
        "psr-4": {
            "MinVWS\\OpenIDConnectLaravel\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    }
}
